# WebNowCraft

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/pa81/mod/client/: MusicState.java  OverlayRenderer.java  SpicetifyServer.java  WebnowcraftClient.java  WebnowcraftConfig.java  WebnowcraftDataGenerator.java  WebnowcraftModMenu.java
src/main/resources/: fabric.mod.json  mod.mixins.json
src/resources/: fabric.mod.json
