plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "mod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Cloth Config API のリポジトリ
    maven { url "https://maven.shedaniel.me/" }

    // Mod Menu のリポジトリ
    maven { url "https://maven.terraformersmc.com/releases/" }

    // 他の多くのModが使用する汎用リポジトリ (念のため)
    maven { url "https://maven.parchmentmc.org" }
}

dependencies {
    // Fabricの基本設定
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // WebSocketサーバー用ライブラリ
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    include 'org.java-websocket:Java-WebSocket:1.5.4'

    // Cloth Config API (設定画面用)
    // 注意: Minecraft 1.21.4 の場合、バージョンは 15.0.140 で恐らく動作しますが
    // もし見つからない場合は最新の 16.x 系や 17.x 系を検討してください。
    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Mod Menu (Mod一覧画面から設定を開く用)
    // 注意: Minecraft 1.21.4 対応版を使用してください。
    // 11.0.3 が古い場合は、13.0.0 以降など対応バージョンを指定してください。
    modApi("com.terraformersmc:modmenu:11.0.3")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}